# FlightChangeDetector

./: .gitignore  FlightChangeDetector.sln  README.md
FlightChangeDetector.Console/: FlightChangeDetector.Console.csproj  Program.cs  appsettings.json
FlightChangeDetector.Console/Data/: FlightDbContext.cs
FlightChangeDetector.Console/Dataset/: .empty
FlightChangeDetector.Console/Migrations/: 20240831103144_UpdateIdentityConfig.Designer.cs  20240831103144_UpdateIdentityConfig.cs  FlightDbContextModelSnapshot.cs
FlightChangeDetector.Console/Models/: Flight.cs  FlightChange.cs  Route.cs  Subscription.cs
FlightChangeDetector.Console/Repositories/: FlightRepository.cs  IFlightRepository.cs
FlightChangeDetector.Console/Services/: CsvImportService.cs  DatabaseInitializer.cs  FlightChangeService.cs  IFlightChangeService.cs
FlightChangeDetector.Console/Strategies/: DiscontinuedFlightDetectionStrategy.cs  IChangeDetectionStrategy.cs  NewFlightDetectionStrategy.cs
FlightChangeDetector.Tests/: FlightChangeDetector.Tests.csproj  FlightChangeServiceTests.cs  StrategyTests.cs
